# Findit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selles/ifindit/: FindItFragmentTest.kt
app/src/androidTest/java/com/selles/ifindit/robot/: FindItFragmentAssertion.kt  RobotAssertion.kt
app/src/androidTest/java/com/selles/ifindit/utils/: DrawableAssertion.kt  FindItHelperUITest.kt  TestExtension.kt  TestLiveData.kt  TextAssertion.kt  ViewActions.kt  ViewAssertions.kt  WithParentMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selles/ifindit/: FindItApplication.kt  MainActivity.kt
app/src/main/java/com/selles/ifindit/core/coroutines/: CoroutineTestRule.kt
app/src/main/java/com/selles/ifindit/core/remote/: HttpClient.kt
app/src/main/java/com/selles/ifindit/core/test/: TestLiveDataFactory.kt  ViewModelRule.kt  ViewModelTestRuleException.kt
app/src/main/java/com/selles/ifindit/core/viewmodel/: Action.kt  DisposableViewModel.kt  OneShotLiveData.kt  State.kt  UIAction.kt  UIState.kt  ViewModel.kt
app/src/main/java/com/selles/ifindit/core/viewmodel/plugins/: DefaultLiveDataFactory.kt  LiveDataFactory.kt  ViewModelPlugins.kt
app/src/main/java/com/selles/ifindit/data/api/: FindItService.kt
app/src/main/java/com/selles/ifindit/data/error/: ErrorUtils.kt  NetworkException.kt
app/src/main/java/com/selles/ifindit/data/extension/: ModelExtension.kt
app/src/main/java/com/selles/ifindit/data/mapper/: ITunesSearchMapper.kt  Mapper.kt  SearchResultMapper.kt
app/src/main/java/com/selles/ifindit/data/model/response/: ITunesSearchResponse.kt  ResultResponse.kt
app/src/main/java/com/selles/ifindit/data/repository/: FindItRepositoryImpl.kt
app/src/main/java/com/selles/ifindit/data/source/: FindItDataSource.kt  FindItDataSourceImpl.kt
app/src/main/java/com/selles/ifindit/di/: FindItScopeModule.kt  NetworkModule.kt
app/src/main/java/com/selles/ifindit/domain/entity/: ITunesSearch.kt  SearchResult.kt
app/src/main/java/com/selles/ifindit/domain/repository/: FindItRepository.kt
app/src/main/java/com/selles/ifindit/domain/usecase/: GetITunesSearchUseCase.kt
app/src/main/java/com/selles/ifindit/presentation/adapter/: FindItAdapter.kt
app/src/main/java/com/selles/ifindit/presentation/adapter/factory/: Card.kt  CardSong.kt  FindItCardFactory.kt
app/src/main/java/com/selles/ifindit/presentation/adapter/holder/: SongViewHolder.kt
app/src/main/java/com/selles/ifindit/presentation/component/: FindItSongView.kt
app/src/main/java/com/selles/ifindit/presentation/extension/: UIExtension.kt
app/src/main/java/com/selles/ifindit/presentation/fragment/: DetailFragment.kt  FindItListFragment.kt
app/src/main/java/com/selles/ifindit/presentation/viewmodel/: FindItViewModel.kt
app/src/main/java/com/selles/ifindit/presentation/viewmodel/action/: FindItAction.kt
app/src/main/java/com/selles/ifindit/presentation/viewmodel/state/: FindItState.kt
app/src/main/res/drawable/: bottom_sheet_border.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: bottom_sheet_dialog_layout.xml  findit_song_card.xml  findit_song_view.xml  fragment_detail.xml  fragment_findit_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/selles/ifindit/: ExampleUnitTest.kt
app/src/test/java/com/selles/ifindit/data/integration/: FindItRepositoryIntegrationTest.kt  FindItRepositoryTestFixtures.kt
app/src/test/java/com/selles/ifindit/data/source/: FindItDataSourceImplTest.kt
app/src/test/java/com/selles/ifindit/domain/usecase/: GetITunesSearchUseCaseTest.kt
app/src/test/java/com/selles/ifindit/presentation/viewmodel/: FindItViewModelTest.kt
app/src/test/java/com/selles/ifindit/utils/: FindItHelperTest.kt  TestExt.kt
app/src/test/resources/itunesearch/: error_response.json  success_response.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Libs.kt  Versions.kt
